#content {
    background: #F26B1D;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#container {
    padding: 40px;
    background: white;
    width: 1000px;
    height: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Adiciona sombra */
    border-radius: 10px;
    overflow: auto; /* Adiciona overflow para rolar a grid, se necessário */
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Cria 4 colunas com o mesmo tamanho */
    gap: 20px; /* Espaçamento entre os componentes */
}

#bloco {
    background-color: #56BFB5;
    width: 180px;
    height: 180px;
    border-radius: 10px; /* Adiciona bordas arredondadas */
    border: 1px solid #40a097;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Adiciona sombra */
    padding: 20px; /* Adiciona espaço interno */
}

#bloco p {
    margin: 5px 0; /* Adiciona um pequeno espaço entre os parágrafos */
    font-size: 14px; /* Ajusta o tamanho da fonte */
    color: #333; /* Cor do texto */
    font-weight: bold; /* Deixa o primeiro parágrafo em negrito */
}

@media screen and (max-width: 768px) {
    #container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px; /* Reduz o espaçamento entre os componentes */
    }

    #bloco {
        height: auto; /* Altura automática para acomodar o conteúdo */
    }
}